; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = TFT_eSPI
    bodmer/TJpg_Decoder@^1.1.0
    ESP8266Audio
    MaffooClock/ESP32RotaryEncoder@^1.1.0
    plerup/EspSoftwareSerial@^8.2.0

; These are needed even with the correct User_setup.h so that dependancies
; in the .pio direcory build correctly
build_flags =
    -D USER_SETUP_LOADED
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_BL=27
    -D TFT_BACKLIGHT_ON=HIGH
    -D ST7796_DRIVER
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TOUCH_CS=33
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=65000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D PB_DEBUG=true